# MediControl

./: Dockerfile  MediControl.csproj  MediControl.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
BindingModels/: PublicUserInfo.cs  UserLogin.cs
ClientApp/: package-lock.json  package.json  tsconfig.json  tslint.json
ClientApp/src/: App.vue  main.ts  router.ts
ClientApp/src/components/: AutoLogout.vue  LoginForm.vue
ClientApp/src/models/: user.ts
ClientApp/src/services/: auth-header.ts  auth.service.ts  user.service.ts
ClientApp/src/store/: index.ts
ClientApp/src/store/another jwt process/: alert.module.js  authentication.module.js
ClientApp/src/store/another jwt process - obselete/: users.module.js
ClientApp/src/store/authentication/: auth.module.ts
ClientApp/src/store/more jwt process/: index.ts
ClientApp/src/views/: Counter.vue  FetchData.vue  Home.vue
Controllers/: AccountController.cs  WeatherForecastController.cs
Controllers/Api/: CustomerController.cs
Entities/: Product.cs  RefreshToken.cs  User.cs
Helpers/: ApplicationDbContext.cs
Migrations/: 20200802224049_IntialMigration.Designer.cs  20200802224049_IntialMigration.cs  20200825015609_InitialCreate.Designer.cs  20200825015609_InitialCreate.cs  20201115233359_InitialCreate.Designer.cs  20201115233359_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  AuthenticateResponse.cs  JwtModelConstants.cs  JwtTokenViewModel.cs  Product.cs  RevokeTokenRequest.cs  User.cs  WeatherForecast.cs
Models/DTO/: ExternalIdentity.cs  UserCredentials.cs  UserRegistration.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Services/: UserService.cs
